<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.IdentityServer.Abstractions\EasilyNET.IdentityServer.Abstractions.csproj" />
	</ItemGroup>

</Project>
