# EasilyNET.IdentityServer

./: .gitignore  CODEBUDDY.md  CodeReviewReport.md  Directory.Build.props  EXECUTIVE_SUMMARY.md  EasilyNET.IdentityServer.sln.DotSettings  EasilyNET.IdentityServer.slnx  EasilyNET.IdentityServer.xmind  IMPLEMENTATION_SUMMARY.md  OAUTH_IMPLEMENTATION_STATUS.md  README.md  README.zh-CN.md  draft-ietf-oauth-v2-1-15.txt
.workbuddy/memory/: 2026-04-29.md
docs/: README.md
src/: Directory.Build.props  Directory.Packages.props  EasilyNET.IdentityServer.slnx
src/EasilyNET.IdentityServer.Abstractions/: EasilyNET.IdentityServer.Abstractions.csproj
src/EasilyNET.IdentityServer.Abstractions/Extensions/: IdentityServerOptions.cs  RateLimitOptions.cs
src/EasilyNET.IdentityServer.Abstractions/Models/: Client.cs  PersistedGrant.cs  Resources.cs  Secret.cs  SigningKey.cs
src/EasilyNET.IdentityServer.Abstractions/Services/: AuthorizationInteractionServices.cs  AuthorizationScopeMetadataService.cs  IAdvancedClientSecurityServices.cs  IAuditService.cs  IClientAuthenticationService.cs  IDynamicClientRegistrationService.cs  IRateLimitService.cs  ISerializationService.cs  ISigningService.cs  ITokenService.cs
src/EasilyNET.IdentityServer.Abstractions/Stores/: IAuditLogStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IResourceStore.cs  ISigningKeyStore.cs
src/EasilyNET.IdentityServer.Admin/: .browserslistrc  .umirc.ts  package.json  tsconfig.json  typings.d.ts
src/EasilyNET.IdentityServer.Admin.Api/: EasilyNET.IdentityServer.Admin.Api.csproj  EasilyNET.IdentityServer.Admin.Api.http  Program.cs
src/EasilyNET.IdentityServer.Admin.Api/Controllers/: ClientsController.cs  ResourcesController.cs
src/EasilyNET.IdentityServer.Admin/src/: app.ts
src/EasilyNET.IdentityServer.Admin/src/.umi/: appData.json  exports.ts
src/EasilyNET.IdentityServer.Admin/src/.umi-production/: appData.json  exports.ts  testBrowser.tsx  umi.ts
src/EasilyNET.IdentityServer.Admin/src/.umi-production/core/: defineApp.ts  plugin.ts  route.tsx
src/EasilyNET.IdentityServer.Admin/src/.umi-production/plugin-layout/: Layout.tsx  icons.tsx  types.d.ts
src/EasilyNET.IdentityServer.Admin/src/.umi-production/plugin-request/: request.ts
src/EasilyNET.IdentityServer.Admin/src/.umi/core/: defineApp.ts  helmet.ts  history.ts  historyIntelli.ts  plugin.ts  polyfill.ts  route.tsx
src/EasilyNET.IdentityServer.Admin/src/.umi/plugin-layout/: rightRender.tsx
src/EasilyNET.IdentityServer.Admin/src/services/: api.ts
src/EasilyNET.IdentityServer.Core/: EasilyNET.IdentityServer.Core.csproj
src/EasilyNET.IdentityServer.Core/Services/: AuditService.cs  AuthorizationRequestContextService.cs  AuthorizationScopeMetadataService.cs  AuthorizationService.cs  ClientAuthenticationService.cs  DPoPService.cs  DatabaseCleanupService.cs  DynamicClientRegistrationService.cs  JwtClientAuthenticationValidator.cs  MtlsClientAuthenticationValidator.cs  PersistentSigningService.cs  RateLimitService.cs  SecretHasher.cs  SerializationService.cs  TokenService.cs
src/EasilyNET.IdentityServer.DataAccess.Abstractions/: EasilyNET.IdentityServer.DataAccess.Abstractions.csproj  IIdentityServerDbContext.cs
src/EasilyNET.IdentityServer.DataAccess.EFCore/: EasilyNET.IdentityServer.DataAccess.EFCore.csproj  IdentityServerDbContext.cs
src/EasilyNET.IdentityServer.DataAccess.EFCore.MySQL/: EasilyNET.IdentityServer.DataAccess.EFCore.MySQL.csproj
src/EasilyNET.IdentityServer.DataAccess.EFCore.MySQL/Extensions/: MySqlServiceExtensions.cs
src/EasilyNET.IdentityServer.DataAccess.EFCore.PostgreSQL/: EasilyNET.IdentityServer.DataAccess.EFCore.PostgreSQL.csproj
src/EasilyNET.IdentityServer.DataAccess.EFCore.PostgreSQL/Extensions/: PostgreSqlServiceExtensions.cs
src/EasilyNET.IdentityServer.DataAccess.EFCore.SqlServer/: EasilyNET.IdentityServer.DataAccess.EFCore.SqlServer.csproj
src/EasilyNET.IdentityServer.DataAccess.EFCore.SqlServer/Extensions/: SqlServerServiceExtensions.cs
src/EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite/: EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite.csproj
src/EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite/Extensions/: SqliteServiceExtensions.cs
src/EasilyNET.IdentityServer.DataAccess.EFCore/Entities/: AuditLogEntity.cs  ClientEntity.cs  GrantEntities.cs  ResourceEntities.cs  SigningKeyEntity.cs
src/EasilyNET.IdentityServer.DataAccess.EFCore/Extensions/: EfCoreServiceExtensions.cs
src/EasilyNET.IdentityServer.DataAccess.EFCore/Stores/: EfAuditLogStore.cs  EfClientStore.cs  EfGrantStores.cs  EfResourceStore.cs  EfSigningKeyStore.cs
src/EasilyNET.IdentityServer.DataAccess.MongoDB/: EasilyNET.IdentityServer.DataAccess.MongoDB.csproj
src/EasilyNET.IdentityServer.DataAccess.MongoDB/Extensions/: MongoServiceExtensions.cs
src/EasilyNET.IdentityServer.DataAccess.MongoDB/Stores/: MongoStores.cs
src/EasilyNET.IdentityServer.Host/: EasilyNET.IdentityServer.Host.csproj  EasilyNET.IdentityServer.Host.http  Program.cs
src/EasilyNET.IdentityServer.Host/Controllers/: AuthorizationInteractionController.cs  AuthorizationInteractionPageUrlBuilder.cs  AuthorizeController.cs  ClientRegistrationController.cs  DeviceAuthorizationController.cs  DeviceFlowCodeHasher.cs  DiscoveryController.cs  IntrospectionRevocationController.cs  LogoutController.cs  ResourceController.cs  TokenController.cs  UserInfoController.cs
src/EasilyNET.IdentityServer.Host/Infrastructure/: OAuthRequestHelpers.cs
src/EasilyNET.IdentityServer.Host/Middleware/: AuditMiddleware.cs  ClientCertificateForwardingMiddleware.cs  RateLimitMiddleware.cs
src/EasilyNET.IdentityServer.Host/Stores/: InMemorySigningKeyStore.cs  InMemoryStores.cs
tests/: Directory.Packages.props
tests/EasilyNET.IdentityServer.Core.Tests/Services/: AuditServiceTests.cs  ClientAuthenticationServiceTests.cs  RateLimitServiceTests.cs  SecretHasherTests.cs
tests/EasilyNET.IdentityServer.IntegrationTests/: AdvancedOAuthFeaturesTests.cs  EasilyNET.IdentityServer.IntegrationTests.csproj  IdentityServerTests.cs  RateLimitTests.cs  TestSigningService.cs
(+22 files in other folders)
