<Solution>
  <Folder Name="/sample/" />
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="draft-ietf-oauth-v2-1-15.txt" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/Directory.Packages.props" />
    <Project Path="src/EasilyNET.IdentityServer.Abstractions/EasilyNET.IdentityServer.Abstractions.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.Admin.Api/EasilyNET.IdentityServer.Admin.Api.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.Core/EasilyNET.IdentityServer.Core.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.DataAccess.Abstractions/EasilyNET.IdentityServer.DataAccess.Abstractions.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.DataAccess.EFCore.MySQL/EasilyNET.IdentityServer.DataAccess.EFCore.MySQL.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.DataAccess.EFCore.PostgreSQL/EasilyNET.IdentityServer.DataAccess.EFCore.PostgreSQL.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite/EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.DataAccess.EFCore.SqlServer/EasilyNET.IdentityServer.DataAccess.EFCore.SqlServer.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.DataAccess.EFCore/EasilyNET.IdentityServer.DataAccess.EFCore.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.DataAccess.MongoDB/EasilyNET.IdentityServer.DataAccess.MongoDB.csproj" />
    <Project Path="src/EasilyNET.IdentityServer.Host/EasilyNET.IdentityServer.Host.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="tests/Directory.Packages.props" />
    <Project Path="tests/EasilyNET.IdentityServer.IntegrationTests/EasilyNET.IdentityServer.IntegrationTests.csproj" />
  </Folder>
</Solution>