<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.IdentityServer.DataAccess.Abstractions\EasilyNET.IdentityServer.DataAccess.Abstractions.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.Abstractions\EasilyNET.IdentityServer.Abstractions.csproj" />
	</ItemGroup>

</Project>