<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.2.26159.112" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.IdentityServer.Abstractions\EasilyNET.IdentityServer.Abstractions.csproj" />
	</ItemGroup>

</Project>
