<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.IdentityServer.Abstractions\EasilyNET.IdentityServer.Abstractions.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.DataAccess.EFCore\EasilyNET.IdentityServer.DataAccess.EFCore.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite\EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite.csproj" />
	</ItemGroup>

</Project>