<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.2.26159.112" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.IdentityServer.Abstractions\EasilyNET.IdentityServer.Abstractions.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.DataAccess.EFCore\EasilyNET.IdentityServer.DataAccess.EFCore.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite\EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite.csproj" />
	</ItemGroup>

</Project>