<Project>
	<PropertyGroup>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591;</NoWarn>
	</PropertyGroup>

	<!-- Microsoft.Extensions packages -->
	<ItemGroup Label="Microsoft.Extensions">
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.2.26159.112" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="11.0.0-preview.2.26159.112" />
	</ItemGroup>
	<!-- ASP.NET Core packages -->
	<ItemGroup Label="AspNetCore">
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.2.26159.112" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="11.0.0-preview.2.26159.112" />
	</ItemGroup>
	<!-- Entity Framework Core packages -->
	<ItemGroup Label="EFCore">
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="11.0.0-preview.2.26159.112" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="11.0.0-preview.2.26159.112" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="11.0.0-preview.2.26159.112" />
	</ItemGroup>
	<!-- Serilog -->
	<ItemGroup Label="Serilog">
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>
	<!-- Swagger -->
	<ItemGroup Label="Swagger">
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>
	<!-- Identity Model -->
	<ItemGroup Label="IdentityModel">
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
	</ItemGroup>
	<!-- Database providers -->
	<ItemGroup Label="DatabaseProviders">
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="11.0.0-preview.2" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	</ItemGroup>
	<!-- MongoDB -->
	<ItemGroup Label="MongoDB">
		<PackageVersion Include="MongoDB.Driver" Version="3.7.1" />
	</ItemGroup>
</Project>