<Solution>
  <Project Path="EasilyNET.IdentityServer.Abstractions/EasilyNET.IdentityServer.Abstractions.csproj" />
  <Project Path="EasilyNET.IdentityServer.Core/EasilyNET.IdentityServer.Core.csproj" />
  <Project Path="EasilyNET.IdentityServer.DataAccess.Abstractions/EasilyNET.IdentityServer.DataAccess.Abstractions.csproj" />
  <Project Path="EasilyNET.IdentityServer.DataAccess.EFCore/EasilyNET.IdentityServer.DataAccess.EFCore.csproj" />
  <Project Path="EasilyNET.IdentityServer.DataAccess.EFCore.SqlServer/EasilyNET.IdentityServer.DataAccess.EFCore.SqlServer.csproj" />
  <Project Path="EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite/EasilyNET.IdentityServer.DataAccess.EFCore.Sqlite.csproj" />
  <Project Path="EasilyNET.IdentityServer.DataAccess.EFCore.PostgreSQL/EasilyNET.IdentityServer.DataAccess.EFCore.PostgreSQL.csproj" />
  <Project Path="EasilyNET.IdentityServer.DataAccess.EFCore.MySQL/EasilyNET.IdentityServer.DataAccess.EFCore.MySQL.csproj" />
  <Project Path="EasilyNET.IdentityServer.DataAccess.MongoDB/EasilyNET.IdentityServer.DataAccess.MongoDB.csproj" />
  <Project Path="EasilyNET.IdentityServer.Host/EasilyNET.IdentityServer.Host.csproj" />
  <Project Path="EasilyNET.IdentityServer.Admin.Api/EasilyNET.IdentityServer.Admin.Api.csproj" />
  <Project Path="../tests/EasilyNET.IdentityServer.IntegrationTests/EasilyNET.IdentityServer.IntegrationTests.csproj" />
</Solution>