<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.IdentityServer.DataAccess.EFCore\EasilyNET.IdentityServer.DataAccess.EFCore.csproj" />
	</ItemGroup>

</Project>