<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.AsyncFile" />
		<PackageReference Include="Serilog.Sinks.Map" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.IdentityServer.Core\EasilyNET.IdentityServer.Core.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.Abstractions\EasilyNET.IdentityServer.Abstractions.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.DataAccess.Abstractions\EasilyNET.IdentityServer.DataAccess.Abstractions.csproj" />
	</ItemGroup>

</Project>