<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.3.26207.106" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.AsyncFile" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="11.0.0-preview.3.26207.106" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="11.0.0-preview.3.26207.106" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasilyNET.IdentityServer.Core\EasilyNET.IdentityServer.Core.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.Abstractions\EasilyNET.IdentityServer.Abstractions.csproj" />
		<ProjectReference Include="..\EasilyNET.IdentityServer.DataAccess.Abstractions\EasilyNET.IdentityServer.DataAccess.Abstractions.csproj" />
	</ItemGroup>

</Project>
