<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
	</ItemGroup>

</Project>
